DATABASE_URL=postgresql://postgres:9963@localhost/taskcode
SECRET_KEY=8b1b3ff295a824ccf3ee6c7da3a27f42b47ef3c32a7bde82
GOOGLE_CLIENT_ID=538416839180-fifkab3vbqk5j6uad3f9c59qdevuc8hr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
THEME=MyTemplate