DATABASE_URL=postgresql://postgres:9963@localhost/taskcode
SECRET_KEY=8b1b3ff295a824ccf3ee6c7da3a27f42b47ef3c32a7bde82
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
